# Local Development Configuration
VITE_FILE_IN_USE=.env.development
VITE_STATIC_BASE_URL=http://localhost:5002
VITE_API_BASE_URL=http://localhost:5002/api
VITE_FILE_API_BASE_URL=https://projects.allrooftakeoffs.com.au/api
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYWxscm9vZnRha2VvZmZzIiwiYSI6ImNtOGVqNzZ2ZTAycHoyanF4cmk0bGlham8ifQ.u_3yr-b7Qa4iazAV83SpJw
VITE_ENABLE_WATCHERS=true
VITE_ABR_GUID=70b59a8c-96b0-4a36-9ee3-6e6807179555

# QuickBooks Integration
REACT_APP_QB_CLIENT_ID=AB5vq52aVqL4OQ5JzvIBbrLdMgeL0ZP5GWew2qMjykkj5TWm6q
REACT_APP_QB_ENVIRONMENT=sandbox
REACT_APP_QB_REDIRECT_URI=http://localhost:5002/quickbooks/callback

# Environment
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_SOCKET=true
VITE_ENABLE_DEBUG=true