server {
    listen 443 ssl;
    server_name projects.allrooftakeoffs.com.au;

    ssl_certificate /etc/letsencrypt/live/projects.allrooftakeoffs.com.au/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/projects.allrooftakeoffs.com.au/privkey1.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy API requests to the backend
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;  # Remove /api prefix before passing to backend
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend static files
    location / {
        root /root/takeoffs/client/dist;
        index index.html;
        try_files $uri /index.html;
    }
}
